﻿制作・著作：小森平

HP「効果音で遊ぼう！」
https://taira-komori.jpn.org/

利用規約とか　(　・∀・)っ音~ﾄﾞｿﾞｰ

規約は、はっきり言ってゆるゆるです。

動画・音楽・ゲーム・アプリ・演劇・朗読・公演・ウェブサイト・放送・教育・研究・企業活動などのあらゆる目的の使用OK

ファイルの加工・変換OK／商用利用OK／製品への組込みOK／作品内容の制限一切無し／事前事後の連絡不要／著作表示やリンクも不要／海外向け作品での使用OK

※禁止事項

・ 効果音素材そのものの無断な再配布
・ 効果音素材そのものの販売
・ 効果音ファイルへの直リンク（ダウンロードして使って下さい）
・ 現実の犯罪行為への使用（電話の後ろで環境音を鳴らし居場所を偽装する等）
・ 管理人に対して文句を言ったり注文を付けたりする

注意：
『これら素材・情報を使用している際の全ての不具合および損害に対し、小森は一切の
責任を負わないものとします。また小森は使用された作品の内容について一切関知しま
せん。これらを理解できない人・守れない人の素材の使用を固く禁じます。』


KON-NICHIWA! Welcome to my FREE SOUND EFFECTS website. 
I'm Taira Komori in Japan. 

Terms of Use 
All sound effects on this website are created by Taira Komori.  
You are allowed to use the sounds free of charge and royalty free in your projects 
(such as films, videos, games, presentations, animations,  stage plays, radio plays,
 audio books, apps) be it for commercial or non-commercial purposes. 

But you are not allowed to 
- post the sounds on any website for others to download, copy or use 
- sell, re-sell, license or re-license the sounds (as individual sound effects
 or as a sound effects library) to anyone else 
- claim the sounds as yours 
- link directly to individual sound files  

ARIGATOU !  


你好!我是在日本製作效果音的小森平

免費音效可用於你想用的項目，如電影、短片、遊戲、發表、動畫、舞台表演、廣播劇、有聲書、軟體。

禁止以下四種行為：

‧重新以自己的名義配布效果音；
‧販賣效果音素材(這裡所有效果音都是免費的)；
‧直接轉載效果音網址；
‧不要說小森的壞話。

上述以外都可自由利用，商業利用、加工、應用、或工業產品的使用也可，不限制作品內容


你好!我是在日本制作效果音的小森平 

免费音效可用于你想用的项目，如电影、短片、游戏、发表、动画、舞台表演、广播剧、有声书、软体。

禁止以下四种行为：

‧重新以自己的名义配布效果音；
‧贩卖效果音素材(这里所有效果音都是免费的)；
‧直接转载效果音网址；
‧不要说小森的坏话。

上述以外都可自由利用，商业利用、加工、应用、或工业产品的使用也可，不限制作品内容 




